# Frontend

./: README.md  build.gradle  settings.gradle
app/: App.kt  build.gradle  credentials.json
app/src/androidTest/java/com/kustims/a6six/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kustims/a6six/: Constants.kt  LikeIt.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  RestaurantRecommendationFragment.kt  SaveDetailFragment.kt  appModule.kt
app/src/main/java/com/kustims/a6six/Base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kustims/a6six/Login/: GetVersionUseCase.kt  GlobalApplication.kt  LoginActivity.kt
app/src/main/java/com/kustims/a6six/app/Base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kustims/a6six/app/compose/: DisplayAlertDialog.kt  GoogleButton.kt  LoginContent.kt  LoginScreen.kt  MainScreen.kt  MessageBar.kt  ProfileScreen.kt  ProfileTopBar.kt  StartActivityForResult.kt
app/src/main/java/com/kustims/a6six/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kustims/a6six/app/viewmodel/: BaseViewModel.kt  BottomNavigationViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MypageViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/kustims/a6six/app/viewmodelstate/: LoginState.kt  LoginViewModelState.kt
app/src/main/java/com/kustims/a6six/base/: BaseActivity.kt  BaseFragment.kt  BaseFragment2.kt  BaseViewModel.kt
app/src/main/java/com/kustims/a6six/data/: AuthenticationRemoteDataSource.kt  AuthenticationRemoteDataSourceImpl.kt  AuthenticationRepositoryImpl.kt  Constants.kt
app/src/main/java/com/kustims/a6six/data/model/: MessageBarState.kt  User.kt  UserUpdate.kt
app/src/main/java/com/kustims/a6six/data/network/: APIS.kt  ApiProvider.kt  AuthenticationInterceptor.kt  LoginService.kt  MypageApi.kt  MypageService.kt  RetrofitClient.kt  UserApi.kt  UserService.kt  oAuthApi.kt
app/src/main/java/com/kustims/a6six/data/remote/: AuthResultContract.kt  AuthTokenInterceptor.kt  AuthenticationInterceptor.kt  LoginService.kt  ServiceGenerator.kt
app/src/main/java/com/kustims/a6six/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/kustims/a6six/data/request/: ApiRequest.kt
app/src/main/java/com/kustims/a6six/data/response/: ApiResponse.kt
app/src/main/java/com/kustims/a6six/data/util/: AuthDataStore.kt  Constants.kt  DataStoreUtils.kt  PreferenceManager.kt  UserPref.kt  UserPreferencesRepository.kt
app/src/main/java/com/kustims/a6six/di/: NetworkModule.kt  ServiceGenerator.kt
app/src/main/java/com/kustims/a6six/domain/model/: Filter.kt  LoginGoogleRequest.kt  LoginGoogleResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginSlothRequest.kt  LoginSlothResponse.kt  Review.kt  SaveDetail.kt  SavePlace.kt  (+1 more)
app/src/main/res/drawable/: background_ballon_setting.xml  background_btn_google_login.xml  background_editor.xml  background_likelist_photo.xml  banner_prefer_mypage.xml  bg_gray_top_line.xml  bg_purple_item_select.xml  bg_purple_item_select_round.xml  bg_purple_round.xml  btn_background_edit_mypage.xml  default_pager_dot.xml  ic_editor_off.xml  ic_editor_on.xml  ic_google_logo.xml  ic_google_logo_button.xml  ic_home_off.xml  ic_home_on.xml  ic_likeit_login.xml  ic_likeit_logo_login.xml  ic_likeit_logo_main.xml  ic_mypage_off.xml  ic_mypage_on.xml  ic_mypage_setting_vector.xml  ic_mypage_union.xml  ic_plus_mypage.xml  ic_save.xml  ic_save_off_list.xml  ic_search_main.xml  ic_settinglogo_likeit.xml  ic_vertical_menu.xml  icon_edit_mypage.xml  icon_filter_color.xml  icon_filter_editor.xml  icon_filter_energetic.xml  icon_filter_gorgeous.xml  icon_filter_modern.xml  icon_filter_quiet.xml  icon_filter_romantic.xml  icon_filter_traditional.xml  icon_filter_trendy.xml  (+6 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  filter_item.xml  fragment_account_edit__mypage.xml  fragment_cafe_recommendation.xml  fragment_editor.xml  fragment_editor_detail.xml  fragment_editor_detail1.xml  fragment_editor_detail2.xml  fragment_editor_detail3.xml  fragment_home.xml  fragment_likelist_mypage.xml  fragment_mypage.xml  fragment_myreview_mypage.xml  fragment_place_detail.xml  fragment_play_recommendation.xml  fragment_popular_filter.xml  fragment_prefer_mypage.xml  fragment_preferences_filter.xml  fragment_region_filter.xml  fragment_restaurant_recommendation.xml  fragment_review.xml  fragment_save_detail.xml  fragment_seoul_filter.xml  fragment_settings_mypage.xml  fragment_type_filter_play.xml  fragment_type_filter_restaurant.xml  fragment_viewpager_mypage.xml  fragment_viewpager_mypage2.xml  home_cardview_item.xml  item_review.xml  likelist_save_item.xml  likelist_save_item2.xml  recommendation_item.xml  review_item.xml
app/src/main/res/navigation/: bottom_navigation.xml  home_navigation.xml  main_navigation.xml  mypage_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kustims/a6six/: ExampleUnitTest.kt
(+126 files in other folders)
