<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mypage_navigation"
    app:startDestination="@layout/fragment_mypage">

    <fragment
        android:id="@+id/fragment_mypage"
        android:name="com.kustims.a6six.app.ui.fragment.mypage.MypageFragment">

        <action
            android:id="@+id/action_fragment_mypage_to_fragment_settings_account_edit_mypage"
            app:destination="@id/fragment_account_edit_mypage" />

        <action
            android:id="@+id/action_fragment_mypage_to_fragment_prefer_mypage"
            app:destination="@id/fragment_prefer_mypage" />
        <action
            android:id="@+id/action_fragment_mypage_to_fragment_settings_mypage"
            app:destination="@id/fragment_settings_mypage" />
    </fragment>

    <fragment
        android:id="@+id/fragment_account_edit_mypage"
        android:name="com.kustims.a6six.app.ui.fragment.mypage.AccountEditMypageFragment">


    </fragment>

    <fragment
        android:id="@+id/fragment_settings_mypage"
        android:name="com.kustims.a6six.app.ui.fragment.mypage.SettingsMypageFragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_prefer_mypage"
        android:name="com.kustims.a6six.app.ui.fragment.mypage.PreferMypageFragment">

    </fragment>



</navigation>