<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.ui.activity.MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo_likeit_main"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:src="@drawable/ic_likeit_logo_main"
            android:foregroundGravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_search_main"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginEnd="@dimen/size_23"
            android:src="@drawable/ic_search_main"
            android:foregroundGravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_constraintTop_toBottomOf="@id/logo_likeit_main"
            app:layout_constraintBottom_toTopOf="@id/menu_main"
            app:navGraph="@navigation/main_navigation"/>
        
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_56"
            app:menu="@navigation/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
