<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/image_slider_editor"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_placeholder="@color/gray_500"
            app:iss_error_image="@color/gray_500"
            app:iss_corner_radius="5"
            app:iss_selected_dot="@drawable/selected_pager_dot"
            app:iss_unselected_dot="@drawable/default_pager_dot"
            app:iss_period="1000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>