<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:id="@+id/image_slider_editor"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_placeholder="@color/black"
                app:iss_error_image="@color/black"
                app:iss_corner_radius="5"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:iss_period="1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/background_editor"
                app:layout_constraintTop_toBottomOf="@id/image_slider_editor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_filter_editor"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv1_content_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_test5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/ll2_content_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시은 에디터의 또간집"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="28dp"
                        android:fontFamily="@font/suit_semibold"
                        android:textSize="12sp"
                        android:textColor="#303030"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ep.01"
                        android:fontFamily="@font/suit_regular"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="28dp"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv2_content_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_test5_2"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>


                <LinearLayout
                    android:id="@+id/ll1_content_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서현 에디터의 또간집"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="28dp"
                        android:fontFamily="@font/suit_semibold"
                        android:textSize="12sp"
                        android:textColor="#303030"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ep.01"
                        android:fontFamily="@font/suit_regular"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="28dp"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>