<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.home.RegionFilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regionConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:background="@color/white">

        <!--필터 메뉴-->
        <TextView
            android:id="@+id/filter_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_17"
            android:text="@string/filter_region"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/size_12"
            android:layout_height="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_20"
            android:contentDescription="@string/colse_content"
            android:src="@drawable/btn_close"
            app:layout_constraintBottom_toBottomOf="@+id/filter_region"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_region" />

        <!--        필터 지역 상세 선택-->
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/filter_region"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/size_50"
            tools:layout_editor_absoluteX="0dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="6">

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_seoul"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_seoul"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_incheon"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_incheon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_gyeonggido"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_gyeonggido"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_daejeon"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_daejeon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_daegu"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_daegu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_busan"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_busan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_gangwon"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_gangwon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_gwangju"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_gwangju"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_ulsan"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_ulsan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_gyeongnam"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_gyeongnam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_gyeongbuk"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_gyeongbuk"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_jeonnam"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_jeonnam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_jeonbuk"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_jeonbuk"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_jeju"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_jeju"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_chungnam"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_chungnam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/ic_chungbuk"
                        android:layout_width="@dimen/size_86"
                        android:layout_height="@dimen/size_86"
                        android:contentDescription="@string/filter_region"
                        android:padding="@dimen/size_1"
                        android:src="@drawable/ic_chungbuk"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </GridLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>