<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.home.HomeFragment">

        <!-- 메뉴바 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home_top_logo"
                android:layout_width="@dimen/size_91"
                android:layout_height="@dimen/size_35"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_likit_top_logo"
                android:contentDescription="@string/home_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="@dimen/size_31"
                android:layout_height="@dimen/size_31"
                android:background="@android:color/transparent"
                android:contentDescription="@string/home_tv_search"
                android:src="@drawable/ic_home_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 슬라이드 뷰 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_260"
            android:layout_marginTop="@dimen/size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
            app:layout_constraintVertical_bias="0.0" />

        <!-- 슬라이드 인디케이터 -->
        <LinearLayout
            android:id="@+id/layoutIndicators"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- home view -->

        <ImageView
            android:id="@+id/btnGoRestaurant"
            android:layout_width="@dimen/size_66"
            android:layout_height="@dimen/size_66"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_30"
            android:contentDescription="@string/home_content_recommendation"
            android:src="@drawable/ic_home_go_restraurant"
            app:layout_constraintEnd_toStartOf="@+id/btnGoCafe"
            app:layout_constraintTop_toBottomOf="@+id/layoutIndicators" />

        <ImageView
            android:id="@+id/btnGoCafe"
            android:layout_width="@dimen/size_66"
            android:layout_height="@dimen/size_66"
            android:layout_marginTop="@dimen/size_25"
            android:contentDescription="@string/home_content_recommendation"
            android:src="@drawable/ic_home_go_cafe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutIndicators" />

        <ImageView
            android:id="@+id/btnGoPlay"
            android:layout_width="@dimen/size_66"
            android:layout_height="@dimen/size_66"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginStart="@dimen/size_30"
            android:contentDescription="@string/home_content_recommendation"
            android:src="@drawable/ic_home_go_play"
            app:layout_constraintStart_toEndOf="@+id/btnGoCafe"
            app:layout_constraintTop_toBottomOf="@+id/layoutIndicators" />

        <TextView
            android:id="@+id/my_filter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_19"
            android:layout_marginTop="@dimen/size_30"
            android:text="@string/restaurant_recommendation_tv_mood1"
            android:fontFamily="@font/suit_semibold"
            android:textColor="@color/purple_main"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGoCafe" />

        <TextView
            android:id="@+id/my_filter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginTop="@dimen/size_30"
            android:text="@string/restaurant_recommendation_tv_mood2"
            android:fontFamily="@font/suit_semibold"
            android:textColor="@color/purple_main"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/my_filter1"
            app:layout_constraintTop_toBottomOf="@+id/btnGoCafe" />

        <TextView
            android:id="@+id/tvRecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30"
            android:text="@string/home_recommendation_how_about"
            android:fontFamily="@font/suit_semibold"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/size_3"
            app:layout_constraintStart_toEndOf="@+id/my_filter2"
            app:layout_constraintTop_toBottomOf="@+id/btnGoCafe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecommendation"/>

<!--        likilist-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/likilist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/bg_gray_top_line"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView">

            <TextView
                android:id="@+id/tv_likilist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_19"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="@font/suit_semibold"
                android:text="@string/home_recommendation_week"
                android:textColor="@color/gray_500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            음식점 추천-->
            <TextView
                android:id="@+id/likilist_restaurant_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_19"
                android:layout_marginTop="@dimen/size_22"
                android:fontFamily="@font/suit_bold"
                android:text="@string/home_recommendation_restaurant"
                android:textColor="@color/black_500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_likilist_title" />

            <ImageView
                android:id="@+id/likilist_restaurant_image1"
                android:layout_width="@dimen/size_155"
                android:layout_height="@dimen/size_104"
                android:layout_marginTop="@dimen/size_15"
                android:src="@drawable/ic_home_examlple_image"
                android:scaleType="centerCrop"
                android:contentDescription="@string/home_content_image"
                app:layout_constraintEnd_toStartOf="@+id/likilist_restaurant_image2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likilist_restaurant_title" />

            <ImageView
                android:id="@+id/likilist_restaurant_image2"
                android:layout_width="@dimen/size_155"
                android:layout_height="@dimen/size_104"
                android:src="@drawable/ic_home_examlple_image"
                android:scaleType="centerCrop"
                android:contentDescription="@string/home_content_image"
                app:layout_constraintBottom_toBottomOf="@+id/likilist_restaurant_image1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/likilist_restaurant_image1"
                app:layout_constraintTop_toTopOf="@+id/likilist_restaurant_image1" />

            <TextView
                android:id="@+id/likilist_restaurant_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text=""
                android:textColor="@color/black_500"
                android:textSize="12sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintStart_toStartOf="@+id/likilist_restaurant_image1"
                app:layout_constraintTop_toBottomOf="@+id/likilist_restaurant_image1" />

            <TextView
                android:id="@+id/likilist_restaurant_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text=""
                android:textColor="@color/black_500"
                android:textSize="12sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintStart_toStartOf="@+id/likilist_restaurant_image2"
                app:layout_constraintTop_toBottomOf="@+id/likilist_restaurant_image2" />

            <!--            카페 추천-->
            <TextView
                android:id="@+id/likilist_cafe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_19"
                android:fontFamily="@font/suit_bold"
                android:layout_marginTop="@dimen/size_30"
                android:text="@string/home_recommendation_cafe"
                android:textColor="@color/black_500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likilist_restaurant_image1" />

            <ImageView
                android:id="@+id/likilist_cafe_image1"
                android:layout_width="@dimen/size_155"
                android:layout_height="@dimen/size_104"
                android:layout_marginTop="@dimen/size_15"
                android:src="@drawable/ic_home_examlple_image"
                android:scaleType="centerCrop"
                android:contentDescription="@string/home_content_image"
                app:layout_constraintEnd_toStartOf="@+id/likilist_cafe_image2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likilist_cafe_title" />

            <ImageView
                android:id="@+id/likilist_cafe_image2"
                android:layout_width="@dimen/size_155"
                android:layout_height="@dimen/size_104"
                android:src="@drawable/ic_home_examlple_image"
                android:scaleType="centerCrop"
                android:contentDescription="@string/home_content_image"
                app:layout_constraintBottom_toBottomOf="@+id/likilist_cafe_image1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/likilist_cafe_image1"
                app:layout_constraintTop_toTopOf="@+id/likilist_cafe_image1" />

            <TextView
                android:id="@+id/likilist_cafe_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text=""
                android:textColor="@color/black_500"
                android:textSize="12sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintStart_toStartOf="@+id/likilist_cafe_image1"
                app:layout_constraintTop_toBottomOf="@+id/likilist_cafe_image1" />

            <TextView
                android:id="@+id/likilist_cafe_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text=""
                android:textColor="@color/black_500"
                android:textSize="12sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintStart_toStartOf="@+id/likilist_cafe_image2"
                app:layout_constraintTop_toBottomOf="@+id/likilist_cafe_image2" />

            <!--            놀거리 추천-->
            <TextView
                android:id="@+id/likilist_play_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/suit_bold"
                android:text="@string/home_recommendation_play"
                android:textColor="@color/black_500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likilist_cafe_image1" />

            <ImageView
                android:id="@+id/likilist_play_image1"
                android:layout_width="@dimen/size_155"
                android:layout_height="@dimen/size_104"
                android:layout_marginTop="@dimen/size_15"
                android:src="@drawable/ic_home_examlple_image"
                android:scaleType="centerCrop"
                android:contentDescription="@string/home_content_image"
                app:layout_constraintEnd_toStartOf="@+id/likilist_play_image2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likilist_play_title" />

            <ImageView
                android:id="@+id/likilist_play_image2"
                android:layout_width="@dimen/size_155"
                android:layout_height="@dimen/size_104"
                android:src="@drawable/ic_home_examlple_image"
                android:scaleType="centerCrop"
                android:contentDescription="@string/home_content_image"
                app:layout_constraintBottom_toBottomOf="@+id/likilist_play_image1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/likilist_play_image1"
                app:layout_constraintTop_toTopOf="@+id/likilist_play_image1" />

            <TextView
                android:id="@+id/likilist_play_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text=""
                android:textColor="@color/black_500"
                android:textSize="12sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintStart_toStartOf="@+id/likilist_play_image1"
                app:layout_constraintTop_toBottomOf="@+id/likilist_play_image1" />

            <TextView
                android:id="@+id/likilist_play_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text=""
                android:textColor="@color/black_500"
                android:textSize="12sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintStart_toStartOf="@+id/likilist_play_image2"
                app:layout_constraintTop_toBottomOf="@+id/likilist_play_image2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        바텀네비게이션 마진값-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/likilist">
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>